elapsed time = 0.37 | seconds power is 2 | number of threads is 1
elapsed time = 0.72 | seconds power is 3 | number of threads is 1
elapsed time = 1.07 | seconds power is 4 | number of threads is 1
elapsed time = 1.42 | seconds power is 5 | number of threads is 1
elapsed time = 1.78 | seconds power is 6 | number of threads is 1
elapsed time = 2.14 | seconds power is 7 | number of threads is 1
elapsed time = 2.49 | seconds power is 8 | number of threads is 1
elapsed time = 2.84 | seconds power is 9 | number of threads is 1
elapsed time = 3.20 | seconds power is 10 | number of threads is 1
elapsed time = 3.56 | seconds power is 11 | number of threads is 1
elapsed time = 3.91 | seconds power is 12 | number of threads is 1
elapsed time = 4.27 | seconds power is 13 | number of threads is 1
elapsed time = 4.62 | seconds power is 14 | number of threads is 1
elapsed time = 4.97 | seconds power is 15 | number of threads is 1
elapsed time = 5.32 | seconds power is 16 | number of threads is 1
